<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字涂抹效果</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            background-color: #1d1c1c;
            display: flex;
        }
       div{
            margin: auto;
            font-size: 30px;
            position: relative;
            color: #fff;
       }
       div::before{
            content: 'HTML CSS JAVASCRIPT';
            position: absolute;
            top: 0;
            left: 0;
            color: #06ee99;
            width: 5px;
            white-space: nowrap;
            overflow: hidden;
            animation: animate 1.5s linear infinite;
            filter: drop-shadow(0 0 50px #06ee99);
       }
       @keyframes animate {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
       }
    </style>
</head>
<body>
    <div>
        HTML CSS JAVASCRIPT
    </div>

    <script></script>
</body>
</html>