<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通过css 实现样式可视化编辑</title>
    <style>
        html{
            overflow: hidden;
            padding: 30px;
        }
        .banner{
            width: 100%;
            height: 100vh;
        }
        .content{
            position: absolute;
            top: 10%;
            left: 5%;
            width: 90%;
            height: 500px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <main class="banner">
        css 可视化编辑 任何 HTML 元素都可以编辑
    </main>
    <div class="content">
        <style contenteditable style="display:block;width:80%;white-space:pre;height: 50%;border: none;">
            *{
                margin: 0;
                padding: 0;
            }
            html{
                background: green; 
            }
        </style>
    </div>
</body>
</html>