<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>难念的经  周华健</title>
    <link rel="shortcut icon" href="./assets//favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            background: #000;
            color: #666;
        }
        audio {
            width: 45%;
            margin: 30px 0px 15px 0px;
        }
        section {
            height: 75vh;
            width: 60%;
            overflow: hidden;
            margin-left: 20%;
        }
        /* section::-webkit-scrollbar {
            width: 5px;
        } */
        section ul {
            list-style: none;
            transition: 0.2s;
        }
        section ul li {
            height: 32px;
            line-height: 32px;
            transition: 0.2s;
        }
        section ul li.active {
            /* 
                当前音频正在 播放的歌词
            */
            transform: scale(1.4);
            color: #fff;
        }
    </style>
</head>
<body>
    <audio controls src="./assets//music.mp3"></audio>
    <section>
        <ul>
        </ul>
    </section>

    <script src="./js/data.js" ></script>
    <script src="./js//index.js" ></script>

</body>
</html>